REACT_APP_SERVER_URL=undefined
REACT_APP_PROJECT_NAME=my-apps
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-apps-66d7021aaf55967a86b72aa1/uat/
REACT_APP_LAST_UPDATED='9/3/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true